user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}


http {
    # #
    # Basic Settings
    # #

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    # server_tokens off;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # #
    # SSL Settings
    # #
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    # #
    # Logging Settings
    # #

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    # log_format combined '$remote_addr - $remote_user [$time_local] '
    # '"$request" $status $body_bytes_sent '
    # '"$http_referer" "$http_user_agent"';

    # $remote_addr : クライアントのIPアドレス
    # $remote_user : クライアントのユーザ名
    # $time_local : アクセス日時
    # $request : httpの要求URI
    # $status : httpのステータス
    # $body_bytes_sent : 送信バイト数
    # $http_referer : リファラーURL(遷移元URL)
    # $http_user_agent : ユーザエージェント情報(ブラウザ名・バージョン情報)
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log debug;

    include /etc/nginx/conf.d/*.conf;
}