# upstream websocket_upsteram {
#   server 127.0.0.1:3000;
#   # keepalive 15;
# }

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  client_max_body_size 1024M;
  listen 80;
  server_name localhost;

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }

  server_name localhost;
  gzip on;
  gzip_types *;
  # gzip_types text/css application/javascript
  # gzip_types text/css application/javascript application/json application/font-woff application/font-tff image/gif image/png image/jpeg application/octet-stream;

  location / {
    # root /usr/share/nginx/html;
    # index index.html index.htm;

    proxy_pass http://express:3000/;
    proxy_http_version 1.1;

    # proxy_set_header Host $host;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-Server $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # for websocket
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    proxy_cache_bypass $http_upgrade;
  }

  # location ~ ^/static/(css|javascript|images)$/(.*\.(html?|jpe?g|gif|pdf|png|css|js|ico|swf|inc))$ {
  # location /static/(css|javascript|images)$/(.*\.(html?|jpe?g|gif|pdf|png|css|js|ico|swf|inc))$ {
  location /static/ {
    alias /var/www/html/public/static/;
    # root /var/www/html/public/static/;

    access_log on;
    autoindex_localtime on;
    expires 1d;
    gzip_static always;
    gunzip on;
    add_header Cache-Control "private max-age=86400";
  }
}
